# sandbox

./: .gitignore  LICENSE  README.md  pom.xml
enum-json/: pom.xml
enum-json/src/main/java/com/rjs/sandbox/enumjson/: EnumJsonApp.java
enum-json/src/main/java/com/rjs/sandbox/enumjson/model/: AbstractEnumDeserializer.java  Bar.java  EnumJsonSerializer.java  ExtendedEnumJsonSerializer.java  Foo.java
enum-json/src/main/java/com/rjs/sandbox/enumjson/serializers/: AbstractEnumSerializer.java  AbstractSerializer.java  BarSerializer.java  ExtendedJsonSerializer.java  SimpleEnumSerializer.java
javers1/: pom.xml
javers1/src/main/java/com/rjs/sandbox/javers1/: MainApp.java
javers1/src/main/java/com/rjs/sandbox/javers1/config/: AppConfig.java
javers1/src/main/java/com/rjs/sandbox/javers1/model/: Course.java  Student.java
javers1/src/main/resources/: application.yml
sandboxautogennumber/: pom.xml
sandboxautogennumber/src/main/java/com/rjs/sandbox/number/autogen/: AutoGenApp.java  AutoGenExpressionUtil.java
sandboxautogennumber/src/main/java/com/rjs/sandbox/number/autogen/parsers/: AutoGenParser.java
